.navbar-collapse {
  flex-grow: 0 !important;
}
body {
  background-color: black;
}

h1 {
  color: rgb(255, 255, 255);
  font: bold;
  font-size: 100px;
}
h2 {
  color: white;
}
h3 {
  color: white;
}
h4 {
  color: white;
}
h5 {
  color: white;
}
h6 {
  color: white;
}

.space {
  padding-top: 50px;
  padding-bottom: 50px;
}

.links {
  color: #c2791b;
  text-decoration: none;
}

.col a.links:hover {
  background-color: #c2791b !important;
  color: #0d6efd !important;
}
.wrapper {
  margin: 50px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 1 / 2;
}

.four {
  grid-column: 3;
  grid-row: 2 / 3;
}
.five {
  grid-column: 1;
  grid-row: 3 / 4;
}
.six {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
}
.seven {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}
.eight {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}
